COMPOSE_PROJECT_NAME=od-tech-shop

# PostgreSQL database
# POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=od-tech-shop-local
POSTGRES_USER=od-tech-shop-user
POSTGRES_PASSWORD=od-tech-shop-password

# Server config
DJANGO_HOST=localhost
DJANGO_PORT=80

# Google OAuth2
CLIENT_ID=
CLIENT_SECRET=
